<!DOCTYPE html>
<html lang="se">
	<head>
		<title>Ransom, bitches!</title>
		<style>
			html,body{
				margin: 0;
				padding: 0;
				background-color: #200000;
				height: 100%;
				width: 100%;
				overflow:hidden;
			}
			#fire{
				position:absolute;
				height: 200px;
				width: 100%;
				bottom: 0px;
				background-image:url('fire.gif');
			}
			#spacer{
				height: 200px;
			}
			#wrapper{
				width: 1150px;
				height: 100%;
				margin: 0 auto 0 auto;
				padding: 5px;
			}
			p{
				margin-top: 5px;
				font-size: 15px;
				color: #fff;
			}
			h3{
				color: #fff;
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div style="float:left; width: 400px;">
				<h3>Var hälsade Kååtha kamrater.</h3>
				<p>
					Familjen har under en viss tid omhändertagit ytterligare ett stycke memorabilia. Vi har högaktningsfullt 
					accepterat att vårda denna er ägodel. Saker tycks ha en tendens att ta till flykt, MEN då står Familjen 
					trogna vid er sida för att säkerställa att sagd egendom ej hamnar i orätta händer och kommer till skada. 
					Dock bör generositet av denna art bemötas med gratifikation. 
				</p>
				<p>
					KK och Familjen kommer under pompa och ståt att fira den fantastiska relationen som existerar mellan oss 
					under en tacksittning. Sittningen bör följa traditionella former där tre rätter serveras, en förrätt för 
					att minnas tiderna innan er egendom försummades, en varmrätt för att begrunda ödet som slapps undan, samt 
					en dessert för att fröjdas i sötman av att återförenas med den förlorade ägodelen.
				</p>
				<p>
					Först efter denna högtidliga ceremoni med gyckel, skratt och sång kommer KK än en gång att få omfamna sin 
					förlorade ägodel.
				</p>
				<p>
					Därmed inväntar vi en formell inbjudan via epost eller om möjligt skrivet i skyn. Givetvis kommer sittningen
					att vara självbekostad.
				</p>
			</div>
			<figure>
				<img src="familjen-v-kk.png" alt="Familjen" title="Free will and control, it is just an illusion." style="vertical-align: top;"/>
				<img src="skylten.png" alt="Skylten" title="Den förlorade"/>
			</figure>
		</div>
		<div id="fire"> </div>
	</body>
</html>
