<!DOCTYPE html>
<html lang="sv">
	<head>
		<title>Vafan() Nu igen</title>
		<meta charset="UTF-8">
		<style type="text/css">
			.blink_me {
			-webkit-animation-name: blinker;
			-webkit-animation-duration: 1s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;

			-moz-animation-name: blinker;
			-moz-animation-duration: 1s;
			-moz-animation-timing-function: linear;
			-moz-animation-iteration-count: infinite;

			animation-name: blinker;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
		
		@-moz-keyframes blinker {  
			0% { opacity: 1.0; }
			50% { opacity: 0.0; }
			100% { opacity: 1.0; }
		}
		
		@-webkit-keyframes blinker {  
			0% { opacity: 1.0; }
			50% { opacity: 0.0; }
			100% { opacity: 1.0; }
		}
		
		@keyframes blinker {  
			0% { opacity: 1.0; }
			50% { opacity: 0.0; }
			100% { opacity: 1.0; }
		}
		</style>
	</head>
	<body style="background-color: #aaffcc">
		<div style="width: 100%; height: 100%"></div>
		<marquee behavior="alternate">
			<span class="blink_me"><h1 style="color:yellow; font-size: 50px;">Satfläsk, det är dags igen!</h1></span>
		</marquee>
		<center><img src="2014/kraphtstart.png" /></center>
		<div style=" width: 100%; background-color: #FF33FF">
			<h2 align="center">Kraephtorna säger NEJ</h2>
			<p>Men ärligt talat när den feta Haikolaz har sjungit klart, så vem fan bryr sig?</p>
			<p>Dom dör och vi får dricka bäska, och alla blir pissade på i vilket fall.</p>
			<p>Och som man säger, det är tradition. Försök argumentera emot det ska du få se på skitstorm.</p>
		</div>
		<span class="blink_me"><center><img src="2014/0.png" /></center></span>
		<div style=" width: 100%; background-color: #00FFFF">
			<marquee behavior="scroll" direction="left">
				<h2 style="color: #FF6699">Dagens tips, dagens tips. LALALERALLA Dagens tips!    Om det luktar kräefta så kanske det smakar kraephta!</h2>
			</marquee>
		</div>
		<center><img src="2014/afterlight-5.jpeg" /></center>
		<div style=" width: 100%; background-color: #663300">
			<center>
				<h1>Gängsters äter kraephta nakna. Vi är inte sämre. Så. Vi. Samlas. PÅelmsFöNSteRKarM på Studentgatan 1, golv 3, Ronneby!</h1>
				<h2>När? Fredag, 1999</h2>
				<h3>Hur? Mot glasblåsarorderns vilja.</h3>
			</center>
		</div>
		<center><img src="2014/PStewart.jpg" /></center>
		<div style=" width: 100%; background-color: #FFFFA3">
			<center>
				<h2 style="color: #FFCC99; font-family: 'Comic Sans MS', cursive, sans-serif">LIVS LEVANDE (Döende) danzbandsuppvisning!</h2>
				<p style="color: #AACC99;">Larz Haikolaz och Thomas Sörenssen och <a href="http://dansbandet.bthstudent.se" >andra band</a></p>
				<marquee behavior="scroll" direction="right" scrollamount="100">
					<h3>(Dansband kan vara träd som inte finns).</h3>
				</marquee>
			</center>
		</div>
		<center><img src="2014/Vuo14BX.gif" /></center>
		<div style=" width: 100%; background-color: #00FFFF">
			<center>
				<h3>Femen-ist snälla. <img src="2014/Y0UJC.png" /></h3>
			</center>
		</div>
	</body>
</html>
