<!DOCTYPE HTML>
<html>
	
	<head>
		<title>mumms</title>
		<meta charset="UTF-8">
		<style>
			body
			{
				background:#00FFE6;
			}
			div
			{ 
				width: 100%; 
				float: left; 
				margin-top: 20px;
				font-size: 30px;
				
			}
			header
			{
				height: 100px;
				font-size: 60px;
				margin-top: 50px;
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
			.textLine
			{
				height: 60px;
				background: ;
				font-size: 30px;
				font-family: "Comic Sans MS", cusive, sans-serif;
				margin-bottom: 3%;
			}
			.midPic
			{
				margin-top:0;
				height: 100%;
				width: 15%;
				background: #FF2C26;
			}
			.midPic img
			{
				margin-top: 4%;
				margin-bottom: 4%;
				width: 90%;
				height: 90%;
			}
			.starta
			{
				width: 60%; 
				margin-left: 20%; 
				background: #FC67FF
			}
			.starta img 
			{
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		
		<header>
			<center>
				<p> Det nalkas kräphtor.. </p>
			</center>
		</header>

		<div> 
			<center> 
				<img src="2016/kraeftshrek.png">
			</center>
		</div>

		<div style="color: pink">
			<div class="midPic">
				<center><img src="2016/grupp.jpg"></center>
			</div>
			<div style="width: 80%; background: #F1FF4C; margin-left: 2%">
				<center> <b> Karamelldansen kommer absolut inte kanske spelas! </b> </center>
			</div>
			<div style="width: 85%">
				<marquee behavior="scroll" direction="right" scrollamount="15">
					<img src="2016/drinkingAgain.png" width="30%" height="30%">
				</marquee>
			</div>
		</div>

		<div style="background: #FF9733; color: #23FF3C;">
			<center> Det är förbjudet att ha roligt mellan kl 18.31 och kl 18.33! </center>
		</div>

		<div  class="starta"> 
			<center>
				<div class="textLine">
					<marquee> Plats: Minerva | När: Se bäst före datum </marquee> 
				</div>
				
				<img src="2016/starta.png" width="70%" height="70%">
			
			</center>
		</div> 

		<div style="color: #FF6959;">
			<center>
				Vem fan är Thomas Sörenssen?
				<br/>
				Danzband är för grodor.
				<br/>
				Kräphta bäst före kvällen Fredag 19e 2048
				<br/>
				<br/>
				<img src="2016/sad.jpg">
			</center>
		</div>
		
	</body>

</html>
